FROM postgres:15-alpine

# Install required packages
RUN apk update && \
    apk add --no-cache \
        postgresql-plpython3 \
        python3 \
        py3-pip

# Install Python requests package
RUN pip install requests --break-system-packages

# Create Python virtual environment
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install requests

# Copy initialization scripts directly into the image
COPY init-scripts/ /docker-entrypoint-initdb.d/

# Debug: Verify scripts are copied
RUN ls -la /docker-entrypoint-initdb.d/ && \
    cat /docker-entrypoint-initdb.d/01-init.sql | head -5

# Set environment variables
ENV PYTHONPATH=/opt/venv/lib/python3.9/site-packages
ENV PATH="/opt/venv/bin:$PATH"

# Expose port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD pg_isready -U agni_user -d agni_db || exit 1
